QLabel#searchLabel {
    image: url(resources/image/search.png);
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 0px;
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 2px;
    margin-right: 0px;
    background-color: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

QLineEdit#searchLineedit {
    border-left: 0px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 0px;
    margin-right: 2px;
    background-color: white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QPushButton#searchButton {
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-left: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 4px;
    background-color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
